<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Horario</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <table>
      <caption><h2><b>Horario</b></h2></caption>
      <thead>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7:00-8:00</td>
          <td>Base de datos</td>
          <td rowspan="2">Base de datos</td>
          <td rowspan="2">Base de datos</td>
          <td rowspan="2">Tecnologias web</td>
          <td rowspan="2">Tecnologias web</td>
        </tr>
        <tr>
          <td>8:00-9:00</td>
          <td>Tecnologias web</td>
        </tr>
        <tr>
          <td>9:00-10:00</td>
          <td rowspan="2">Diseño de algoritmos</td>
          <td rowspan="2">Diseño de algoritmos</td>
          <td>Diseño de algoritmos</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10:00-11:00</td>
          <td rowspan="2">Diseño y Arquitectura</td>
          <td rowspan="2">Diseño y Arquitectura</td>
          <td rowspan="2">Investigación</td>
        </tr>
        <tr>
          <td>11:00-12:00</td>
          <td></td>
          <td>Diseño y arquitectura</td>

        </tr>
        <tr>
          <td>12:00-13:00</td>
          <td>Investigación</td>
          <td>Probabilidad</td>
          <td></td>
          <td>Probabilidad</td>
          <td rowspan="2">Probabilidad</td>
        </tr>
        <tr>
          <td>13:00-14:00</td>
          <td>Probabilidad</td>
          <td></td>
          <td></td>
          <td></td>

        </tr>

      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">Horario: Grupo 4SW2</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
