<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi segunda página web</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1>MI SITIO</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#biografia">Biografía</a></li>
          <li><a href="horario.html">Horario</a></li>
        </ul>
      </nav>
      <div id="biografia"class="biografia">
        <h2>Biografía</h2>
        <img class="prof"src="images/prof.jpg" alt="Michael">
        <p>Michael Jeffrey Jordan (Brooklyn, Nueva York, Estados Unidos, 17 de
          febrero de 1963), más conocido como Michael Jordan, es un exjugador
          de baloncesto estadounidense. En la actualidad es propietario del
          equipo de la NBA los Charlotte Hornets.2 Está considerado por la
          mayoría de aficionados y especialistas como el mejor jugador de
          baloncesto de todos los tiempos.3 Se retiró definitivamente en 2003
          en los Washington Wizards, tras haberlo hecho en dos ocasiones
          anteriores, en 1993 y 1999, después de haber jugado 13 temporadas
          en los Chicago Bulls.</p>
          <p>
          Ganó seis anillos con Chicago Bulls, promediando 30,1 puntos por
          partido en toda su carrera, el mayor promedio en la historia de la
          liga. También ganó 10 títulos de máximo anotador, 5 MVP de la
          temporada, 6 MVP de las Finales, siendo nombrado en el mejor quinteto
          de la NBA en diez ocasiones, en el defensivo nueve veces, líder en
          robos de balón durante tres años y un premio al mejor defensor de
          la temporada.
          </p>
          <p>
          Desde 1983, ha aparecido en la portada de la prestigiosa revista
          deportiva Sports Illustrated en 50 ocasiones, todo un récord,
          además de ser nombrado "Deportista del Año" en 1991. Fue nombrado
          "mejor atleta del siglo XX" por ESPN y segundo tras Babe Ruth por
          Associated Press.4</p>


      </div>
      <footer>
      <small>Copyright (c) 2016 Copyright Holder All Rights Reserved.</small>
    </footer>
    </div>
  </body>
</html>
